﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IRS", "IRS\IRS.csproj", "{C23A5DF5-687D-4B8C-9646-AE8FFE44A687}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C23A5DF5-687D-4B8C-9646-AE8FFE44A687}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C23A5DF5-687D-4B8C-9646-AE8FFE44A687}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C23A5DF5-687D-4B8C-9646-AE8FFE44A687}.Debug|x64.ActiveCfg = Debug|x64
		{C23A5DF5-687D-4B8C-9646-AE8FFE44A687}.Debug|x64.Build.0 = Debug|x64
		{C23A5DF5-687D-4B8C-9646-AE8FFE44A687}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C23A5DF5-687D-4B8C-9646-AE8FFE44A687}.Release|Any CPU.Build.0 = Release|Any CPU
		{C23A5DF5-687D-4B8C-9646-AE8FFE44A687}.Release|x64.ActiveCfg = Release|x64
		{C23A5DF5-687D-4B8C-9646-AE8FFE44A687}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
